strict digraph  {
"0\ndata\ndata";
"1\nob\ndata->ob";
"2\nexp\ndata->ob->exp";
"3\nrun\ndata->ob->exp->run";
"4\nl1\ndata->ob->exp->run->l1";
"5\nsnr\ndata->ob->exp->run->l1";
"6\navg\ndata->ob->exp";
"7\navg\ndata->ob->exp->run";
"8\n> 1\ndata->ob->exp";
"9\nsingle\ndata->ob->exp";
"10\n> 1\ndata->ob->exp->run";
"11\nsingle\ndata->ob->exp->run";
"12\n> 1\ndata->ob->exp->run->l1";
"13\nsingle\ndata->ob->exp->run->l1";
"14\n&\ndata->ob->exp->run->l1";
"15\nsingle\ndata->ob->exp->run->l1";
"16\nl1\ndata->ob->exp->run->l1";
"17\nl2\ndata->ob->exp->run->l1->l2";
"0\ndata\ndata" -> "1\nob\ndata->ob"  [label="traversal-OPTIONAL MATCH ['ob']", operation="OPTIONAL MATCH ['ob']", type=traversal];
"1\nob\ndata->ob" -> "2\nexp\ndata->ob->exp"  [label="traversal-OPTIONAL MATCH ['exp']", operation="OPTIONAL MATCH ['exp']", type=traversal];
"2\nexp\ndata->ob->exp" -> "3\nrun\ndata->ob->exp->run"  [label="traversal-OPTIONAL MATCH ['run']", operation="OPTIONAL MATCH ['run']", type=traversal];
"3\nrun\ndata->ob->exp->run" -> "4\nl1\ndata->ob->exp->run->l1"  [label="traversal-OPTIONAL MATCH ['l1']", operation="OPTIONAL MATCH ['l1']", type=traversal];
"4\nl1\ndata->ob->exp->run->l1" -> "5\nsnr\ndata->ob->exp->run->l1"  [label="operation-WITH *, snr as ...", operation="WITH *, snr as ...", type=operation];
"4\nl1\ndata->ob->exp->run->l1" -> "14\n&\ndata->ob->exp->run->l1"  [label="operation-WITH *, & as ...", operation="WITH *, & as ...", type=operation];
"4\nl1\ndata->ob->exp->run->l1" -> "16\nl1\ndata->ob->exp->run->l1"  [label="filter-WHERE ", operation="WHERE ", type=filter];
"5\nsnr\ndata->ob->exp->run->l1" -> "6\navg\ndata->ob->exp"  [label="aggr-avg", operation=avg, type=aggr];
"5\nsnr\ndata->ob->exp->run->l1" -> "7\navg\ndata->ob->exp->run"  [label="aggr-avg", operation=avg, type=aggr];
"5\nsnr\ndata->ob->exp->run->l1" -> "12\n> 1\ndata->ob->exp->run->l1"  [label="operation-WITH *, > 1 as ...", operation="WITH *, > 1 as ...", type=operation];
"6\navg\ndata->ob->exp" -> "8\n> 1\ndata->ob->exp"  [label="operation-WITH *, > 1 as ...", operation="WITH *, > 1 as ...", type=operation];
"7\navg\ndata->ob->exp->run" -> "10\n> 1\ndata->ob->exp->run"  [label="operation-WITH *, > 1 as ...", operation="WITH *, > 1 as ...", type=operation];
"8\n> 1\ndata->ob->exp" -> "9\nsingle\ndata->ob->exp"  [label="aggr-single", operation=single, type=aggr];
"10\n> 1\ndata->ob->exp->run" -> "11\nsingle\ndata->ob->exp->run"  [label="aggr-single", operation=single, type=aggr];
"12\n> 1\ndata->ob->exp->run->l1" -> "13\nsingle\ndata->ob->exp->run->l1"  [label="aggr-single", operation=single, type=aggr];
"14\n&\ndata->ob->exp->run->l1" -> "15\nsingle\ndata->ob->exp->run->l1"  [label="aggr-single", operation=single, type=aggr];
"16\nl1\ndata->ob->exp->run->l1" -> "17\nl2\ndata->ob->exp->run->l1->l2"  [label="traversal-OPTIONAL MATCH ['l2']", operation="OPTIONAL MATCH ['l2']", type=traversal];
}
